#Define the center of the boxes (lat,lon)

coast_01 = -14.5,141.55

coast_02 = -12.9,48.9

coast_03 = 3.5,113.2

coast_04 = 9.2,76.5

coast_05 = 13.5,100.6

coast_06 = -12.5,130.9

coast_07 = -1.3,9.0

coast_08 = 4.1,-77.5

coast_09 = 27.9,-80.5

coast_10 = 28.4,-111.4

coast_11 = -8.5,140.4

land_01 = -0.02,22.9

land_02 = -4.9,-65.0

land_03 = -0.24,-71.42

land_04 = 0.32,114.22

land_05 = 3.07,16.18

land_06 = 18.35,101.544

land_07 = 2.35,-64.59

land_08 = -12,-66.34

land_09 = 23.27,98.49

land_10 = 25.38,90.65

land_11 = 32.92,-87.55

sea_01 = 8.74,-29.30

sea_02 = 4.01,-107.17

sea_03 = -4.92,64.74

sea_04 = -10.15,95.67

sea_05 = 4.0,155.82

sea_06 = 13.23,-153.29

sea_07 = 13.4,86.71

sea_08 = -22.14,58.94

sea_09 = 16.79,65.62

sea_10 = 29.22,-69.20

sea_11 = 14.93,131.53
